apiVersion: v2
name: webapp
description: |
  A generic reuseable Helm chart for deploying almost any dockerized application exposing a web interface to a HTTPS route on OpenShift and Kubernetes

type: application

version: 0.1.0
